# AutoTradeSystem

./: .gitignore  TO-DO.txt
AutoTradeSystem/: AutoTradeSystem.sln
AutoTradeSystem/AutoTradeSystem/: AutoTradeSystem.csproj  AutoTradeSystem.http  Dockerfile  Program.cs  appsettings.json
AutoTradeSystem/AutoTradeSystem.AppHost/: AppHost.cs  AutoTradeSystem.AppHost.csproj  appsettings.json
AutoTradeSystem/AutoTradeSystem.AppHost/Properties/: launchSettings.json
AutoTradeSystem/AutoTradeSystem/Classes/: HighFrequencyAssets.cs  PriceChecker.cs
AutoTradeSystem/AutoTradeSystem/Controllers/: PriceController.cs  TradingStrategyController.cs  TradingStrategyEndpoints.cs
AutoTradeSystem/AutoTradeSystem/Dtos/: Message.cs  TradingStrategy.cs  TradingStrategyDto.cs
AutoTradeSystem/AutoTradeSystem/Interfaces/: IAutoTradingStrategyService.cs  IPricingService.cs  ITradeActionService.cs
AutoTradeSystem/AutoTradeSystem/Logging/: LogConfiguration.cs
AutoTradeSystem/AutoTradeSystem/Properties/: launchSettings.json
AutoTradeSystem/AutoTradeSystem/Response/: AddStrategyResponse.cs  BaseResponse.cs  GetPriceResponse.cs  GetStrategiesResponse.cs  GetTickersResponse.cs  PriceCheckResponse.cs  RemoveStrategyResponse.cs  Response.cs  UpdateStrategyResponse.cs
AutoTradeSystem/AutoTradeSystem/Services/: AutoTradingStrategyService.cs  AutoTradingStrategyServiceBase.cs  HighFrequencyAutoTradingService.cs  IAutoTradingStrategyService.cs  IHighFrequencyAutoTradingService.cs  IPricingService.cs  ITradeActionService.cs  PricingService.cs  PricingServiceBase.cs  TradeActionService.cs  TradeActionServiceBase.cs
AutoTradeSystem/AutoTradeSystem/Validators/: RequiredEitherNotBothAttribute.cs
AutoTradeSystem/AutoTradeSystemTests/: AutoTradeSystemTests.csproj  AutoTradingStrategyServiceTests.cs  PricingServiceTests.cs  TradeActionServiceTests.cs
